<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="17dp">

    <EditText
        android:id="@+id/participant_emails_edit_text_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/participants_emails_text"
        android:importantForAutofill="no"
        android:layout_marginBottom="17dp"/>

    <Button
        android:id="@+id/save_participant_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/save_email_text" />

</LinearLayout>